{
  "name": "alfascorpii-x",
  "private": true,
  "author": "Alfa Scorpii X",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "start:prod": "cross-env NODE_ENV=production tsx server.ts",
    "start": "cross-env NODE_ENV=development tsx server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/match-sorter-utils": "latest",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-form": "latest",
    "@tanstack/react-form-start": "^1.33.2",
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/react-table": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "@tanstack/zod-adapter": "^1.167.0",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "@unpic/react": "^1.0.2",
    "better-auth": "^1.6.23",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "lucide-react": "^0.545.0",
    "marked": "^18.0.7",
    "motion": "^12.43.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.7",
    "swiper": "^14.0.7",
    "tailwindcss": "^4.1.18",
    "ulid": "^3.0.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "drizzle-dbml-generator": "^0.10.0",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^28.1.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
